apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 2048-game-app-dev
  namespace: prom
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: 2048-game-dev
    name: in-cluster
  project: appbundle-project-dev
  source:
    path: kustomized_helm/overlays/dev
    repoURL: https://github.com/d0-labs/argocd-app-of-apps-child-2048-game
    targetRevision: HEAD
    plugin:
      name: kustomized-helm
